<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.maincontroller">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="407.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Home">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView layoutX="296.0" layoutY="216.0" prefHeight="90.0" prefWidth="200.0" />
                <Accordion expandedPane="$null" layoutX="450.0" layoutY="5.0" />
                <TextField fx:id="height" layoutX="173.0" layoutY="79.0" prefWidth="88.0" />
                <TextField fx:id="weight" layoutX="173.0" layoutY="115.0" prefWidth="88.0" />
                <Label layoutX="113.0" layoutY="79.0" text="Height" />
                <Label layoutX="113.0" layoutY="115.0" text="Weight" />
                <Button fx:id="bmi" layoutX="137.0" layoutY="167.0" mnemonicParsing="false" onAction="#calculate" text="Calculate!" />
                <Label layoutX="113.0" layoutY="38.0" text="BMI of the day">
                  <font>
                    <Font name="System Bold" size="14.0" fx:id="x2" />
                  </font>
                </Label>
                <TextField fx:id="userbmi" editable="false" layoutX="113.0" layoutY="256.0" prefHeight="31.0" prefWidth="148.0" />
                <Label layoutX="113.0" layoutY="231.0" text="Your BMI" />
                <Label layoutX="334.0" layoutY="216.0" text="under weight = &lt; 18.5" textOverrun="CLIP" />
                <Label layoutX="334.0" layoutY="243.0" text="normal weight = 18.5 - 24.9" textOverrun="CLIP" />
                <Label layoutX="334.0" layoutY="267.0" text="over weight = 25 - 29.9" textOverrun="CLIP" />
                <Label layoutX="334.0" layoutY="287.0" text="obesity = &gt; 30" textOverrun="CLIP" />
                <Label layoutX="266.0" layoutY="79.0" text="M" />
                <Label layoutX="266.0" layoutY="115.0" text="KG" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="New record">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="23.0" layoutY="17.0" text="Create new record">
                  <font>
                    <Font name="Malgun Gothic Bold" size="15.0" />
                  </font>
                </Label>
                <Label layoutX="19.0" layoutY="63.0" text="Date" />
                <Label layoutX="316.0" layoutY="139.0" text="Exercise" />
                <Label layoutX="316.0" layoutY="166.0" text="Time" />
                <TextField fx:id="date" layoutX="86.0" layoutY="60.0" prefWidth="200.0" />
                <TextField fx:id="exercise" layoutX="383.0" layoutY="136.0" prefWidth="200.0" />
                <TextField fx:id="food" layoutX="87.0" layoutY="126.0" prefWidth="200.0" />
                <Button fx:id="saveBtn" layoutX="241.0" layoutY="329.0" mnemonicParsing="false" onAction="#saveRecord" text="Save" />
                <Label layoutX="207.0" layoutY="272.0" text="Total calories consume or lost of the day " />
                <TextField fx:id="totalCalories" layoutX="217.0" layoutY="295.0" prefWidth="200.0" />
                <Label layoutX="307.0" layoutY="200.0" prefHeight="28.0" text="Calories burn" />
                <TextField fx:id="caloriesBurn" layoutX="385.0" layoutY="200.0" prefWidth="109.0" />
                <Label layoutX="518.0" layoutY="166.0" text="KJoules" />
                <Label layoutX="437.0" layoutY="301.0" text="KJoules" />
                <Label layoutX="24.0" layoutY="96.0" text="Meal" />
                <Label layoutX="24.0" layoutY="127.0" text="Food" />
                <Label layoutX="25.0" layoutY="160.0" text="Calories" />
                <TextField fx:id="caloriesEat" layoutX="87.0" layoutY="157.0" prefWidth="109.0" />
                <Label layoutX="211.0" layoutY="157.0" text="KJoules" />
                <Button fx:id="newExercise" layoutX="315.0" layoutY="96.0" mnemonicParsing="false" onAction="#exerciseBtn" text="Add new exercise" />
                <TextField fx:id="newHeight" layoutX="87.0" layoutY="200.0" prefWidth="88.0" />
                <TextField fx:id="newWeight" layoutX="88.0" layoutY="238.0" prefWidth="88.0" />
                <Label layoutX="28.0" layoutY="200.0" text="Height" />
                <Label layoutX="28.0" layoutY="236.0" text="Weight" />
                <Label layoutX="181.0" layoutY="200.0" text="M" />
                <Label layoutX="181.0" layoutY="236.0" text="KG" />
                <Button id="saveBtn" fx:id="newRecord" layoutX="320.0" layoutY="329.0" mnemonicParsing="false" onAction="#newRecord" text="New" />
                <TextField id="exercise" fx:id="exerciseTime" layoutX="383.0" layoutY="165.0" prefWidth="200.0" />
                <Button id="newExercise" fx:id="meal" layoutX="85.0" layoutY="96.0" mnemonicParsing="false" onAction="#mealBtn" text="Add new meal" />
                <Label layoutX="506.0" layoutY="203.0" text="KJoules" />
                <Label layoutX="326.0" layoutY="233.0" text="BMI" />
                <TextField id="newWeight" fx:id="saveBmi" editable="true" layoutX="385.0" layoutY="230.0" prefWidth="88.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="View record">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="19.0" layoutY="25.0" prefWidth="42.0" text="Date" />
                <Label layoutX="313.0" layoutY="57.0" text="Exercise" />
                <Label layoutX="18.0" layoutY="57.0" text="Meal" />
                <Label layoutX="289.0" layoutY="283.0" text="Total calories consume or lost of the day " />
                <TextField id="totalCalories" fx:id="viewCalo" editable="false" layoutX="299.0" layoutY="306.0" prefWidth="200.0" />
                <Label layoutX="519.0" layoutY="312.0" text="KJoules" />
                <TextField id="newHeight" fx:id="viewHeight1" editable="true" layoutX="78.0" layoutY="270.0" prefWidth="88.0" />
                <TextField id="newWeight" fx:id="viewWeight1" editable="true" layoutX="78.0" layoutY="306.0" prefWidth="88.0" />
                <Label layoutX="18.0" layoutY="270.0" text="Height" />
                <Label layoutX="18.0" layoutY="306.0" text="Weight" />
                <Label layoutX="171.0" layoutY="270.0" text="M" />
                <Label layoutX="171.0" layoutY="306.0" text="KG" />
                <TextField id="newHeight" fx:id="viewDate1" layoutX="57.0" layoutY="25.0" prefWidth="88.0" />
                <Button fx:id="viewRecord" layoutX="187.0" layoutY="25.0" mnemonicParsing="false" onAction="#viewrecordBtn" text="View" />
                <Label layoutX="19.0" layoutY="338.0" text="BMI" />
                <TextField id="newWeight" fx:id="viewBmi" editable="true" layoutX="78.0" layoutY="335.0" prefWidth="88.0" />
                <TextArea id="viewMeal" fx:id="viewMealrecord" editable="true" layoutX="36.0" layoutY="73.0" opacity="1.0" prefWidth="200.0" wrapText="true" />
                <TextArea id="viewExercise" fx:id="viewExerciserecord" layoutX="332.0" layoutY="73.0" prefWidth="200.0" wrapText="true" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Graph view">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <Label layoutX="283.0" layoutY="311.0" text="View " />
                <Button id="view" fx:id="viewWeight" layoutX="227.0" layoutY="333.0" mnemonicParsing="false" onAction="#weightBtn" text="weight" />
                <LineChart fx:id="graph" disable="false" layoutX="14.0" layoutY="47.0" prefHeight="251.0" prefWidth="570.0">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
                <Label fx:id="graphText" layoutX="227.0" layoutY="17.0" text="Graph">
                  <font>
                    <Font size="15.0" />
                  </font>
                </Label>
                <Button id="view" fx:id="viewHeight" layoutX="315.0" layoutY="333.0" mnemonicParsing="false" onAction="#heightBtn" text="height" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="My profile">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ImageView fitHeight="125.79761943657002" fitWidth="105.66999816894531" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="file:/C:/Users/sam%20chan/Downloads/picha/shinobu%20lion.png" />
                  </image>
                </ImageView>
                <Label layoutX="129.0" layoutY="14.0" text="Username" />
                <Button id="editProfile" fx:id="editProfilebtn" layoutX="522.0" layoutY="22.0" mnemonicParsing="false" onAction="#editProfile" text="Edit" />
                <Label layoutX="129.0" layoutY="37.0" text="User since 2013" />
                <Label layoutX="129.0" layoutY="59.0" text="Description" />
                <TextArea fx:id="descrip" disable="true" editable="true" layoutX="129.0" layoutY="75.0" prefHeight="54.797607421875" prefWidth="329.0" wrapText="true" />
                <ImageView id="photo" fx:id="photoview" disable="false" fitHeight="157.0370318889618" fitWidth="106.0" focusTraversable="false" layoutX="29.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" visible="true" />
                <Button fx:id="photo" layoutX="156.0" layoutY="263.0" mnemonicParsing="false" onAction="#uploadPhoto" text="upload " />
                <Label font="$x2" layoutX="29.0" layoutY="172.0" text="User photo gallery" />
                <Separator layoutX="0.0" layoutY="169.0" prefHeight="7.0" prefWidth="600.0" />
                <Label font="$x2" layoutX="309.0" layoutY="176.0" text="Bookmarks" />
                <TextArea fx:id="bookmark" disable="true" layoutX="309.0" layoutY="195.0" prefWidth="200.0" wrapText="true" />
                <Button fx:id="editBookmark" layoutX="522.0" layoutY="263.0" mnemonicParsing="false" onAction="#bookmarkBtn" text="Edit" />
                <Button id="editBookmark" fx:id="saveBook" layoutX="522.0" layoutY="298.0" mnemonicParsing="false" onAction="#savebmBtn" text="Save" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Help ">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label font="$x2" layoutX="14.0" layoutY="14.0" text="Instruction" />
                <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="33.0" prefHeight="19.0" prefWidth="572.0000999999975" text="1. Remember to calculate your everyday BMI, so that we can keep track of it. " />
                <Label layoutX="14.0" layoutY="52.0" prefHeight="17.0" prefWidth="573.0" text="2. &quot;Graph view&quot; allow you to view your height or weight." />
                <Label layoutX="14.0" layoutY="69.0" text="3. &quot;New record&quot; tab let you make new record for future view." />
                <Label layoutX="14.0" layoutY="85.0" text="4. &quot;view record&quot; tab will allow you to view your previous record with the specify date input." />
                <Label layoutX="14.0" layoutY="101.0" text="5.&quot;My profile&quot; is where you can upload your picture, or share them to social media site." />
                <Label layoutX="14.0" layoutY="117.0" prefHeight="19.0" prefWidth="573.0" text="   while bookmarks allow you to add in some link where you find them usefull to your training." />
                <Label layoutX="14.0" layoutY="196.0" text="Version 1.0.2" />
                <Label font="$x2" layoutX="14.0" layoutY="169.0" text="About" />
                <Label layoutX="14.0" layoutY="212.0" text="Made by sam" />
                <Label layoutX="14.0" layoutY="228.0" text="Last modify on 16/10/2013" />
                <Label layoutX="14.0" layoutY="244.0" text="Bug report kindly email to xxxx@gmail.com" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
